header {
  text-align: center;
}

a, ul, li {
  text-decoration: none;
}

.pagesFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cardPage {
  width: 32%;
  padding-bottom: 0%;
  margin-bottom: 2%;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 0px 0px 13px 7px rgba(54, 3, 98, 0.53);
  box-shadow: 0px 0px 13px 7px rgba(54, 3, 98, 0.53);
}

.flexImages {
  width: 100%;
  height: auto;
  max-height: 400px;
}

.button {
  padding: 15px;
  background-color: blueviolet;
  border-radius: 50px;
  color: white;
}

a:hover {
  -webkit-transition: -webkit-box-shadow 0.3s 0s ease;
  transition: -webkit-box-shadow 0.3s 0s ease;
  transition: box-shadow 0.3s 0s ease;
  transition: box-shadow 0.3s 0s ease, -webkit-box-shadow 0.3s 0s ease;
}
/*# sourceMappingURL=pages.css.map */